<!DOCTYPE html>
<html>
<head>
	<title>Cek PG</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');

		html {
			scroll-behavior: smooth;
		}

		body {
			font-family: 'Nunito',sans-serif;
			background: #fff !important;
		}

		footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background: #0dc152;
			line-height: 9vh;
		}

		footer > span {
			font-size: 14px;
			color: white;
		}

		.navbar-brand {
			font-family: 'Nunito', sans-serif;
			font-size: 22px;
			color: white;
		}

		.navbar-custom {		
		    margin-top: 0px;
		    background-color: #0dc152;
		    -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.06);
		    box-shadow: 0 0 10px 0 rgba(0,0,0,0.06);
		}

		h6, h5 {
			font-family: 'Nunito', sans-serif;
		}

		.card-footer > span {
			font-family: 'Calibri', sans-serif;
		}

		.nav-link {
			font-family: 'Nunito', sans-serif;
		}

	</style>
</head>
<body>
	<div class="navbar navbar-expand-lg navbar-custom">
		<a class="navbar-brand" href="#">Cek PG</a>
	</div>
	<div id="app">
		<div class="container mt-4 mb-5">
			<div class="form-group">
				<label>Kunci Jawaban</label>
				<input type="text" v-model='kunci' class="form-control" placeholder="Example: CBDAEBED">
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<label>Jawaban Siswa <sub>(Tekan enter untuk memisahkan antarsiswa)</sub></label>
						<textarea cols="30" rows="10" class="form-control" v-model='jawaban' placeholder="Example: Budi,cbda-ded"></textarea>
					</div>
					<div class="form-group">
						<div class="card setengah-tinggi">	
							<div class="card-header bg-white">
								<h6>Laporan Jawaban</h6>
							</div>
							<div class="card-body">
								<div class="table-responsive">
									<table class="table table-hover table-bordered">
										<thead>
											<tr>
												<td>Nama</td>
												<td>{{kunci.toUpperCase()}}</td>
											</tr>
										</thead>
										<tr v-for='(x,n) in nama'>
											<td>{{ x }}</td>
											<td v-html='laporan[n]'></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="form-group">
						<label>Benar (1 - {{top}})</label>
						<textarea class="form-control tinggi bg-white" cols="30" v-model='hasil_asli' rows="10" readonly="" placeholder="Example: Budi: 6"></textarea>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="form-group">
						<label>Nilai (1 - 100)</label>
						<textarea class="form-control tinggi bg-white" cols="30" rows="10" v-model='hasil' readonly="" placeholder="Example: Budi: 66.67"></textarea>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="text-dark" align="center">
		<span>&copy;2020 Created by Ahmad Salim A</span>
	</footer>
	<script type="text/javascript" src="vue.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>